* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-weight: 100;
    font-family: sans-serif

}

::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(248, 190, 190);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: lightgray;
  }
  
body {
    margin: 0;
    height: 100vh;
    font-family: 'Poppins';
    overflow-x: hidden;
    background-color: black;
}

.home{
    position: absolute;
    right: 100%;
    min-height: 100vh;
    width: 100vw;
    background: black;
    z-index: -1;
}

nav {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 10%;
}

nav .header {
    font-size: 1.5rem;
    color: white;
    font-family: 'Give You Glory';
    letter-spacing: 10px;
}

.navlinks {
    display: flex;
    list-style: none;
}

.navlinks li a {
    margin-left: 7rem;
    font-size: 13.5px;
    color: white;
    position: relative;
    text-decoration: none;
}

.navlinks li a::before {
    content: "";
    position: absolute;
    bottom: .5px;
    left: 0;
    width: 0;
    height: .5px;
    background-color: white;
    transition: all 0.3s ease-in-out;
}

.navlinks li a:hover::before {
    width: 100%;
}

span.anim {
    font-size: xx-large;
    font-weight: 900;
}

#projects{
    height: 70vh;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
  }
  
  .flex-item {
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  

.title{
    font-size: 3rem;
    padding-left: 20%;
    padding-top: 10%;
    letter-spacing: 10px;
    font-weight: 100;
}

.footer{
    width: 100%;
    padding: 0px 30%;
}

.footer h3{
    text-align: center;
    font-size: 1.2rem;
    text-transform:capitalize;
}
.footer h3, .footer ul li{
    font-family: 'Give You Glory';
}

.footer ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.social{
    display: -webkit-inline-box;
}

.social img{
    width: 20px;
    margin-right: 3px
}

.social li a{
    text-decoration: none;
}

.loading{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:black
}

.welcome{
    letter-spacing: 10px;
    font-size: 25px
}

#bkgcontainer{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.particle{
    background-color: aqua;
    position: absolute;
    top: 500px;
    width: 1px;
    height: 1px;
    border-radius: 50%;
}

#profilepic{
    position: absolute;
    left: 45%;
    top: -8%;
    z-index: 1;
    
    
}

#profilepic img{
    width: 130%;
      filter: brightness(0.5);
}


.wrapper {
    overflow-x: hidden;
    position: relative;
}

.svg {
right: 0vw;
width: 50vw;

}

.svg .mask {
width: 0;
}

.container {
display: flex;
width: 300vw;
}

.container .col {
display: flex;
gap: 3em;
}

.container .col p {
font-size: 1.2rem;
}

.container section {
width: 70vw;
padding: 12vw 10vw;
}

.container section h1 {
font-size: 3rem;
margin: 0;
}

.container section p {
font-size: 1.2rem;
width: 50vw;
margin: auto
}

.container section ul {
list-style-type: none;
display: flex;
gap: 3em;
width: 100%;
height: 300px;
padding: 0;
}

.container section ul li {
background: white;
border-radius: .3em;
flex-grow: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .grid-item {
    background-color: lightgray;
    border: 1px solid black;
    text-align: center;
  }

 .page2{
    height: 90vh;
 }

 #contact-form {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border-radius: 5px;
  background-color: white;
  width: 90%;
  max-width: 500px;
  margin: 2rem auto;
}

#contact-form input[type="text"], #contact-form input[type="email"], #contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
}

#contact-form input[type="submit"] {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  @media (max-width: 500px) {
    .element {
      width: 100%;
      height: auto;
    }
  }
  
  .gsap-marker-scroller-end, .gsap-marker-scroller-start, .gsap-marker-start,.gsap-marker-end{
    content-visibility: hidden;
    border: none;
    mix-blend-mode: overlay;
  }

  .card {
    width: 300px;
    height: 400px;
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease-in-out;
    margin: 20px;
    float: left;
  }
  
  .front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    top: 0;
    left: 0;
  }
  
  .front {
    z-index: 2;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .front img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }
  
  .front h3 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .front p {
    text-align: center;
  }
  
  .back {
    transform: rotateY(180deg);
    z-index: 1;
    background-color: lightgray;
    padding: 40px;
    text-align: center;
    color: white;
  }
  
  .card:hover {
    transform: rotateY(-180deg);
  }